{
  "mcpServers": {
    "Neon": {
      "command": "npx",
      "args": [
        "-y",
        "@neondatabase/mcp-server-neon",
        "start",
        "napi_enzg6m504hz36rf2xtn31k4qyubf51vc0hblcvnm6zgw4yltw25f72mufnnh4pez"
      ],
      "disabled": false,
      "autoApprove": [
        "provision_neon_auth",
        "describe_project"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "get-library-docs",
        "resolve-library-id"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ],
      "disabled": false
    },
    "solanaMcp": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.solana.com/mcp"
      ],
      "disabled": false
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@latest"
      ],
      "env": {
        "MEMORY_FILE_PATH": "${input:memory_file_path}"
      },
      "disabled": false
    },
    "render": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.render.com/mcp",
        "--header",
        "Authorization: Bearer rnd_FTEt21TNimPZIymoNMDE8mcmLvqH"
      ],
      "env": {
        "RENDER_API_KEY": "rnd_FTEt21TNimPZIymoNMDE8mcmLvqH"
      },
      "disabled": false
    }
  }
}